# Telegram
BOT_TOKEN=8369994219:AAEyaFL-jb9dCVFbNcivfO4MZ8xDu2xYxkE

# JWT Secrets
ACCESS_TOKEN_SECRET=2f7749628b791596aa81db1cca4905190d4b33d8c5899403647bdc0f2a08568d
REFRESH_TOKEN_SECRET=238369f58358ee2250c28a8717167d917160d5b0f40e752869353a474e2c9cab

# Supabase
SUPABASE_URL=https://ueakmfyofobnhxvgxwim.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYWttZnlvZm9ibmh4dmd4d2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzI2NjQsImV4cCI6MjA3NzE0ODY2NH0.5REcCnkeD-TppHtYDTkxtWfPdPuPvb2mlAYOpTVlzzU

# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
